#,Club,Gastos mill. €,Altas,Ingresos,Bajas,Balance
1,,Chelsea FC,"2,44 mil mill. €",897,"1,28 mil mill. €",862,"-1.158,44 mill. €"
2,,Manchester City,"2,26 mil mill. €",868,"710,63 mill. €",853,"-1.553,96 mill. €"
3,,Manchester United,"2,00 mil mill. €",726,"779,74 mill. €",708,"-1.216,50 mill. €"
4,,Liverpool FC,"1,73 mil mill. €",731,"1,10 mil mill. €",697,"-635,10 mill. €"
5,,Tottenham Hotspur,"1,45 mil mill. €",801,"915,52 mill. €",785,"-529,88 mill. €"
6,,Arsenal FC,"1,34 mil mill. €",701,"780,10 mill. €",681,"-564,85 mill. €"
7,,Everton FC,"1,07 mil mill. €",684,"661,77 mill. €",674,"-411,22 mill. €"
8,,Newcastle United,"994,75 mill. €",765,"652,31 mill. €",741,"-342,44 mill. €"
9,,Aston Villa,"898,83 mill. €",763,"415,78 mill. €",753,"-483,05 mill. €"
10,,West Ham United ,"847,93 mill. €",793,"567,31 mill. €",769,"-280,61 mill. €"
11,,Leicester City, "653,48 mill. €",811,"450,77 mill. €",800,"-202,72 mill. €"
12,,Southampton FC, "651,03 mill. €",776,"614,84 mill. €",762,"-36,19 mill. €"
13,,AFC Sunderland, "562,69 mill. €",848,"322,20 mill. €",836,"-240,49 mill. €"
14,,Fulham FC, "551,27 mill. €",824,"251,58 mill. €",799,"-299,69 mill. €"
15,,Wolverhampton Wanderers, "550,51 mill. €",887,"254,29 mill. €",869,"-296,22 mill. €"
16,,FC Middlesbrough,"480,35 mill. €",744,"331,77 mill. €",738,"-148,57 mill. €"
17,,West Bromwich Albion, "417,34 mill. €",684,"228,13 mill. €",665,"-189,21 mill. €"
18,,Leeds United, "409,63 mill. €",861,"311,49 mill. €",843,"-98,13 mill. €"
19,,Stoke City,"382,47 mill. €",763,"146,37 mill. €",736,"-236,10 mill. €"
20,,Crystal Palace, "375,66 mill. €",790,"270,56 mill. €",774,"-105,10 mill. €"
21,,Watford FC,"358,32 mill. €",809,"293,63 mill. €",784,"-64,69 mill. €"
22,,Blackburn Rovers,"331,32 mill. €",810,"366,88 mill. €",794,"35,55 mill. €"
23,,Brighton & Hove Albion, "298,00 mill. €",760,"77,92 mill. €",718,"-220,09 mill. €"
24,,AFC Bournemouth,"289,80 mill. €",624,"184,28 mill. €",605,"-105,52 mill. €"
25,,Swansea City,"273,43 mill. €",614,"357,32 mill. €",606,"83,89 mill. €"
26,,Hull City, "218.48 m",508,"€183.64 m",504,"€-34.84 m",
27,,Burnley FC, "212.66 m",375,"€138.43 m",378,"€-74.23 m",
28,,Birmingham City, "207.84 m",567,"€186.75 m",565,"€-21.09 m",
29,,Blackburn Rovers,"202.83 m",528,"€256.01 m",540,"€53.18 m",
30,,Sheffield United,"202.57 m",641,"€90.90 m",641,"€-111.67 m",
31,,Queens Park Rangers, "197.51 m",616,"€124.25 m",622,"€-73.26 m",
32,,Wigan Athletic, "195.20 m",515,"€204.29 m",513,"€9.10 m",
33,,Cardiff City, "193.97 m",459,"€116.87 m",460,"€-77.11 m",
34,,Portsmouth FC, "164.25 m",632,"€186.27 m",631,"€22.02 m",
35,,Derby County, "161.39 m",529,"€134.13 m",531,"€-27.26 m",
36,,Huddersfield Town, "140.20 m",450,"€111.45 m",460,"€-28.74 m",
37,,Bolton Wanderers, "116.86 m",538,"€93.44 m",530,"€-23.41 m",
38,,Charlton Athletic, "115.02 m",607,"€118.40 m",618,"€3.38 m",
39,,Reading FC, "107.83 m",548,"€100.55 m",556,"€-7.28 m",
40,,Ipswich Town, "70.74 m",501,"€96.27 m",500,"€25.53 m",
41,,Coventry City, "44.19 m",539,"€114.22 m",555,"€70.03 m",
42,,Blackpool FC, "12.63 mill. €",632,"€25.77 m",627,"€13.14 m",
43,,Bradford City, "7.74 mill. €",556,"€16.90 m",565,"€9.15 m",

